is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExoApi_FST2_
build_property.RootNamespace = ExoApi_FST2_
build_property.ProjectDir = C:\Users\jdeso\Downloads\SENAI 2\UC-14 (Desenvolvimento de Apis)\ExoApi(FST2)\ExoApi(FST2)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jdeso\Downloads\SENAI 2\UC-14 (Desenvolvimento de Apis)\ExoApi(FST2)\ExoApi(FST2)
build_property._RazorSourceGeneratorDebug = 
